<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main {
      background-color: hsl(216, 15%, 48%);
      /* width: 1440px; */
      .qr {
        
        background-color: hsl(0, 0%, 100%);
        font-family: Outfit;
        
        position: relative;
        width: 300px;
        text-align: center;
        padding: 15px;
        border-radius: 3%;
        position: relative;
        left: 45%; 
        

      }
      img {
        width: 300px;
        border-radius: 3%;
      }
      .h2 {
        font-weight: 400px;
      }
      .p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        width: 250px;
        display: inline-block;
        font-weight: 300px;
        margin-top: 0px;
      }
      p {
        margin-top: 0px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="QR code">
      <div class="h2"><h2>Improve your front-end skills by building projects</h2></div>
      <div class="p"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>